# smkcoding-challenge-2

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/smkcoding/hamurchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smkcoding/hamurchef/: ForgetPasswordActivity.kt  HomeActivity.kt  IngredientDetail.kt  IngredientFragment.kt  LoginActivity.kt  MainActivity.kt  RecipeDetails.kt  RecipeFragment.kt  SearchFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/smkcoding/hamurchef/adapter/: IngredientRecycleViewAdapter.kt  MyFavoriteAdapter.kt  RecipeRecycleViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/smkcoding/hamurchef/dao/: MyRecipeDao.kt
app/src/main/java/com/smkcoding/hamurchef/data/: Converters.kt  IngredientResponse.kt  Recipe.kt  RecipeData.kt  RecipeResponse.kt  RecipeService.kt  Result.kt  RetrofitRequest.kt
app/src/main/java/com/smkcoding/hamurchef/data/recipe/: Recipe.kt  RecipeData.kt
app/src/main/java/com/smkcoding/hamurchef/db/: MyRecipeDatabase.kt
app/src/main/java/com/smkcoding/hamurchef/model/: MyFavoriteModel.kt  UserModel.kt
app/src/main/java/com/smkcoding/hamurchef/pref/: Preferences.kt
app/src/main/java/com/smkcoding/hamurchef/repo/: MyRecipeRepository.kt
app/src/main/java/com/smkcoding/hamurchef/ui/Search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/smkcoding/hamurchef/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/smkcoding/hamurchef/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/smkcoding/hamurchef/ui/ingredient/: IngredientFragment.kt
app/src/main/java/com/smkcoding/hamurchef/utils/: HideKeyboardUtils.kt  LoadingUtils.kt  ToastUtils.kt
app/src/main/java/com/smkcoding/hamurchef/viewmodel/: MyRecipeFragmentViewModel.kt
app/src/main/res/drawable/: button_yellow_rounded.xml  favorite_icon.xml  ic_ellipse.xml  ic_google_plus.xml  ic_ingredients.xml  ic_profile_man_colored.xml  ic_profile_woman_black.xml  ic_profile_woman_colored.xml  ic_recipe_book_colored.xml  ic_search_food_black.xml  ic_search_food_colored.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_ingredient_detail.xml  activity_login.xml  activity_recipe_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_ingredient.xml  fragment_onboarding_1.xml  fragment_recipe.xml  fragment_search.xml  home_recipe_book_item.xml  ingredient_item.xml  search_recipe_book_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smkcoding/hamurchef/: ExampleUnitTest.kt
(+9 files in other folders)
